.pokedex-entry
	width: 100%
	height: 100%
	overflow: scroll
	position: absolute
	transform-style: preserve-3d


	&__container
		@include row
		height: 100%
		transform-style: preserve-3d
	

	&__meta-data
		@include col(12)
		animation: .8s cubic-bezier(0.22, 1, 0.36, 1) fadein
		animation-fill-mode: forwards
		align-items: center
		display: flex
		flex-flow: column nowrap
		font-size: 1em
		hyphens: auto
		justify-content: flex-start
		opacity: 0
		position: absolute
		text-align: center
		top: 5rem
		word-break: break-word

		@include fit-to(tablet)
			font-size: 2.5rem
			justify-content: center
			top: 50%
			transform: translateY(-50%)

		&--hidden
			display: none
		
		&__name-en
			text-transform: uppercase
			-webkit-text-stroke-width: 2px

		&__name-jp
			margin-bottom: 1rem


	&__prev-next-links
		visibility: visible

		&--hidden
			visibility: hidden


	&__arrow-button
		color: inherit
		display: flex
		flex-flow: column nowrap
		justify-content: center
		position: absolute
		margin: 0
		padding: 0 1rem
		top: calc(100% - 6rem)
		transform: translateY(-100%)
		width: 25%

		@include fit-to(tablet)
			top: 50%
			transform: translateY(-50%)
			width: 8%

	&__arrow-button--prev
		left: 1rem

	&__arrow-button--next
		right: 1rem

	&__arrow-button--disabled
		opacity: 50%
		text-decoration: line-through
	
	
	&__frame
		display: flex
		font-size: 0.75rem
		position: absolute
		width: 100%

		@include fit-to(tablet)
			font-size: 1rem

		&--inactive
			visibility: hidden

	&__frame--top
		top: 2rem
	
	&__frame--bottom
		bottom: 3rem

	.frame-text
		color: inherit
		display: block
		margin: 0
		outline: none
		position: absolute
		text-decoration: underline

		&:first-child
			left: 1rem

		&:last-child
			right: 1rem


@keyframes fadein
	from
		opacity: 0
	to
		opacity: 1


	