// @use "sass:math"

//breakpoints
@mixin fit-to($point)
    @if $point == desktop
        @media screen and (min-width: 1280px )
            @content
    @else if $point == tablet
        @media screen and (min-width: 960px)
            @content


//grid
@mixin grid
    margin: 0 auto
    width: 100%

    @include fit-to(tablet)
        width: 100%
        
    @include fit-to(desktop)
        width: 100%
        max-width: 1220px


@mixin row
    width: 100%
    display: flex
    flex-flow: row wrap

    @include fit-to(tablet)
        width: calc(100% - #{$col-gutter * 2})
        margin-left: $col-gutter
        margin-right: $col-gutter


@mixin col($col, $gutter: $col-gutter)
    width: calc( #{percentage(math.div($col, 12))} - #{2 * $gutter} )
    margin-left: $gutter
    
    &:not(:last-child)
        margin-right: $gutter
    

@mixin col-offset($col-offset, $gutter: $col-gutter)
    @if $col-offset >= 0
        margin-left: calc(#{percentage(math.div($col-offset, 12))} + #{$gutter}) !important

@font-face
    font-family: 'Sporting-Grotesque-Regular'
    src: url('../../static/fonts/sporting-grotesque/Regular/Sporting_Grotesque-Regular_web.eot')
    src: url('../../static/fonts/sporting-grotesque/Regular/Sporting_Grotesque-Regular_web.eot?#iefix') format('embedded-opentype'), url('../../static/fonts/sporting-grotesque/Regular/Sporting_Grotesque-Regular_web.woff') format('woff'), url('../../static/fonts/sporting-grotesque/Regular/Sporting_Grotesque-Regular_web.woff2') format('woff2'), url('../../static/fonts/sporting-grotesque/Regular/Sporting_Grotesque-Regular_web.ttf') format('truetype'), url('../../static/fonts/sporting-grotesque/Regular/Sporting_Grotesque-Regular_web.svg#svgFontName') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Sporting-Grotesque-Bold'
    src: url('../../static/fonts/sporting-grotesque/Bold/Sporting_Grotesque-Bold_web.eot')
    src: url('../../static/fonts/sporting-grotesque/Bold/Sporting_Grotesque-Bold_web.eot?#iefix') format('embedded-opentype'), url('../../static/fonts/sporting-grotesque/Bold/Sporting_Grotesque-Bold_web.woff') format('woff'), url('../../static/fonts/sporting-grotesque/Bold/Sporting_Grotesque-Bold_web.woff2') format('woff2'), url('../../static/fonts/sporting-grotesque/Bold/Sporting_Grotesque-Bold_web.ttf') format('truetype'), url('../../static/fonts/sporting-grotesque/Bold/Sporting_Grotesque-Bold_web.svg#svgFontName') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

//typography
@mixin headerFontFamily
    font-family: 'Sporting-Grotesque-Bold', helvetica, arial, sans-serif

@mixin bodyFontFamily
    font-family: 'Sporting-Grotesque-Regular', helvetica, arial, sans-serif

